URL='https://book.example.com' #Change your domain name
TIME_ZONE=Asia/Yekaterinburg 
MYSQL_DATABASE=bookstackapp 
MYSQL_USER=bookstack 
MYSQL_ROOT_PASSWORD=supersecretpassword 
MYSQL_USER=bookstack 
MYSQL_PASSWORD=supersecretpassword
